{
    "name": "mryellow/PHP-on-CouchSync",
    "type": "library",
    "description": "Couchbase Sync Gateway access in PHP",
    "keywords": ["couchbase","couch", "db", "apache", "nosql","sync gateway"],
    "homepage": "https://github.com/mryellow/PHP-on-CouchSync",
    "license": "GPLv3",
    "authors": [],
    "autoload": {
        "classmap": ["lib/"]
    },
    "require": {
        "php": ">=5.2.0"
    }
}